VITE_SUPABASE_PROJECT_ID="jzjuqljjnfjiqzaezeqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6anVxbGpqbmZqaXF6YWV6ZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjU4NjcsImV4cCI6MjA3MzI0MTg2N30.k8UPrG49cbhoJKi91QQRWvnO0yFBkzVyyq8tSnN1910"
VITE_SUPABASE_URL="https://jzjuqljjnfjiqzaezeqh.supabase.co"
